export interface SuggestionItemType {
  group: string;
  text: string;
}

export const suggestionItems: SuggestionItemType[] = [
  { group: "Оценить интерес клиента", text: "Спросить о бюджете" },
  { group: "Оценить интерес клиента", text: "Выяснить, кто принимает решения" },
  { group: "Оценить интерес клиента", text: "Уточнить сроки внедрения" },
  { group: "Создать срочность", text: "Упомянуть ограниченное предложение" },
  {
    group: "Создать срочность",
    text: "Подчеркнуть преимущества быстрого начала",
  },
  { group: "Создать срочность", text: "Отметить активность конкурентов" },
  {
    group: "Усилить ценность продукта",
    text: "Связать преимущества с проблемами клиента",
  },
  {
    group: "Усилить ценность продукта",
    text: "Предложить бесплатную демонстрацию",
  },
  {
    group: "Усилить ценность продукта",
    text: "Привести кейсы успешных клиентов",
  },
];
