import { IAnalysisData } from "@/types/analyze";

export const mockAnalysisData: IAnalysisData = {
  rating:
    "7/10. Разговор был структурирован, но есть пространство для улучшения работы с возражениями и удержания клиента.",
  key_moments: {
    successful_moments: [
      "Приветствие клиента с использованием имени.",
      "Четкая презентация основной услуги.",
      "Поддержание дружелюбного и заинтересованного тона на протяжении разговора.",
    ],
    problematic_moments: [
      "Недостаточно вопросов для выявления потребностей клиента.",
      "Слабая работа с первым возражением клиента.",
      "Отсутствие призыва к действию в конце беседы.",
    ],
  },
  sales_techniques_analysis:
    "Использованы базовые техники активного слушания и презентации продукта. Однако отсутствовала полноценная диагностика потребностей клиента и адаптация предложения под его запросы.",
  objections_handling:
    "Клиент озвучил сомнения относительно стоимости. Продавец не задал уточняющих вопросов и не попытался предложить альтернативные варианты или продемонстрировать ценность продукта.",
  recommendations: [
    "На начальном этапе задавайте больше открытых вопросов о целях и ожиданиях клиента.",
    "Тренируйте навыки работы с возражениями: задавайте уточняющие вопросы, демонстрируйте понимание и предлагайте решения.",
    "Добавьте четкий призыв к действию в конце каждой консультации, чтобы направлять клиента к следующему шагу.",
  ],
  final_recommendation:
    "Рекомендуется сосредоточиться на развитии навыков выявления потребностей и управлении возражениями, а также активно использовать скрипты для построения логики разговора.",
};
